[gd_scene load_steps=3 format=3 uid="uid://clw6b2ern45np"]

[ext_resource type="Script" path="res://goal.gd" id="1_8dsle"]
[ext_resource type="Texture2D" uid="uid://dkw051bbanke4" path="res://icon.svg" id="2_ha4c5"]

[node name="Goal" type="Node2D"]
position = Vector2(248, 120)
script = ExtResource("1_8dsle")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0664065, 0.0664065)
texture = ExtResource("2_ha4c5")
